{
  "name": "graphviz-markdown-preview",
  "displayName": "Graphviz Markdown Preview",
  "description": "Adds Graphviz support to VSCode's builtin markdown preview",
  "version": "0.1.0",
  "publisher": "geeklearningio",
  "engines": {
    "vscode": "^1.20.0"
  },
  "preview": true,
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.sayHello"
  ],
  "main": "./out/extension",
  "contributes": {
    "markdown.previewStyles": [
      "./graphviz.css"
    ],
    "markdown.markdownItPlugins": true
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "@types/vscode": "^1.20.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@viz-js/viz": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geeklearningio/graphviz-markdown-preview.git"
  },
  "icon": "graphviz-logo.png"
}
